<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boîte de Souvenirs - Contenu</title>
    <link rel="stylesheet" href="content-style.css" />
  </head>
  <body>
    <div class="content-container">
      <h2>Merci beaucoup <span id="user-name"></span>!</h2>

      <div class="message-box">
        <div id="photos-container" class="photos-grid"></div>
        <p id="user-content"></p>
      </div>

      <!-- Boîte de message (cachée par défaut) -->
      <div id="message-box" class="message-box">
        <h3>Laissez un message :</h3>
        <textarea
          id="feedback"
          placeholder="Laissez un message ici..."
          rows="5"
        ></textarea>
        <button id="save-feedback-btn">Envoyer</button>
      </div>

      <!-- Boutons de déconnexion et de laisser un message -->
      <div class="buttons-container">
        <!-- HTML pour les boutons -->
        <button id="logout-btn">Déconnexion</button>
        <button id="message-btn">Laisser un message</button>
      </div>
    </div>

    <!-- Charger le fichier JavaScript après tout le HTML -->
    <script src="content-script.js"></script>
  </body>
</html>
